proto/responses/write_response.proto

syntax = "proto3";

package SDS.Proto;

option csharp_namespace = "AmericasCup";

import "responses/result.proto";

/**
The response for a WriteRequest.

This is only intended for use by RMS controlled devices.
*/
message WriteResponse {
  int64 ts = 1; // the time at which the sensor data was measured
  int32 sensor_id = 2; // the ID of the sensor which measured
  Result result = 3; // the result of the request
  int32 code = 4;  // status code, this correlates to an http response status code
  string note = 5; // an optional message from the SDS
}
