proto/messages/sensor_data.proto

syntax = "proto3";

package SDS.Proto;

option csharp_namespace = "AmericasCup";

import "messages/sensor_data/gnss_position.proto";
import "messages/sensor_data/orientation.proto";
import "messages/sensor_data/course_over_ground.proto";
import "messages/sensor_data/speed_over_ground.proto";
import "messages/sensor_data/heading.proto";

/**
A datapoint for a single sensor.

Note that all measurements are relative to the asset's origin, which is the intersection of TRP, LCP and MWP - see the class rule for details.
*/
message SensorData {
  int64 timestamp = 1; // the time at which this measurement was recorded
  int32 sensor_id = 2; // the ID of the sensor which recorded the measurement

  oneof data {
    GNSSPosition gnss_position = 3 [json_name="pos"]; // the GNSS position of the asset
    Orientation orientation = 4 [json_name="ori"]; // the orientation of the asset
    CourseOverGround course_over_ground = 5 [json_name="cog"]; // the course the asset is taking over ground
    SpeedOverGround speed_over_ground = 6 [json_name="sog"]; // the speed the asset is travelling over ground
    Heading heading = 7 [json_name="hdg"]; // the heading the asset is pointing
  }
}
